{
    "name": "MonoBehaviourComponents",
    "rootNamespace": "",
    "references": [
        "GUID:656c2c43d3cfe4855bd40e058874b0be",
        "GUID:0104ae351448541ee9a4ab55eb9d8b69",
        "GUID:167dbd1c1359c764fbd64c5530e68568",
        "GUID:002af04690836b0498e6a2b5c56ab3e2",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}